pipeline {

  environment {
    registry = "192.168.1.81:5000/justme/myweb"
    dockerImage = ""
  }

  agent any

  stages {

    stage('Checkout Source') {
      steps {
        git 'https://github.com/zorolos/RabbitMQdeployment.git'
      }
    }





    stage('Deploy cluster-operator') {
      steps {
        script {
          kubernetesDeploy(configs: "cluster-operator.yaml", kubeconfigId: "cihatskubeconfig")
        }
      }
    }

  }

}
    stage('Deploy rabbitmq-cluster') {
      steps {
        script {
          kubernetesDeploy(configs: "rabbitmq-cluster.yaml", kubeconfigId: "cihatskubeconfig")
        }
      }
    }

  }

}
